Pays 5
nom TEXT
pib INT
capitale TEXT
latitude FLOAT
longitude FLOAT
1 TEXT Turquie INT 10946 TEXT Ankara FLOAT 39.92 FLOAT 32.86
2 TEXT Chine INT 6807 TEXT Pekin FLOAT 39.92 FLOAT 116.44
3 TEXT Allemagne INT 45085 TEXT Berlin FLOAT 52.52 FLOAT 13.41
4 TEXT Mexique INT 11180 TEXT Mexico FLOAT 19.42 FLOAT -99.12
5 TEXT Canada INT 51958 TEXT Ottawa FLOAT 45.41 FLOAT -75.69
6 TEXT Nigeria INT 3006 TEXT Lagos FLOAT 6.45 FLOAT 3.39
7 TEXT Australie INT 67468 TEXT Melbourne FLOAT -37.81 FLOAT 144.96
8 TEXT Bresil INT 11208 TEXT Brasilia FLOAT -22.45 FLOAT -49.23
9 TEXT Japon INT 38492 TEXT Tokyo FLOAT 35.70 FLOAT 139.73
10 TEXT Zimbabwe INT 906 TEXT Harare FLOAT -17.82 FLOAT 31.03
11 TEXT Russie INT 14555 TEXT Moscou FLOAT 55.75 FLOAT 37.61
12 TEXT Maroc INT 3083 TEXT Rabat FLOAT 33.97 FLOAT -6.84
13 TEXT France INT 41421 TEXT Paris FLOAT 48.85 FLOAT 2.35
14 TEXT Singapour INT 55182 TEXT Singapour FLOAT 1.35 FLOAT 103.81
15 TEXT Indonesie INT 3475 TEXT Jakarta FLOAT -6.17 FLOAT 106.82
